.portfolio {
  &__content {
    padding: 20px;
    width: 100%;

    &__filter {
      display: inline-block;
      margin: 0 auto;
      border-radius: 25px;
      border: 1px dashed greenyellow;

      li {
        font-size: 16px;
        display: inline-block;
        cursor: pointer;
        position: relative;
        color: rgb(8, 235, 8);
        text-transform: uppercase;
        padding: 12px 20px;
        overflow: hidden;
        transition: all 0.5s ease;

        &.active {
          background: rgb(8, 235, 8);
          color: black;
          font-weight: 600;
          border-radius: 25px;
        }
      }
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      gap: 1rem;
      margin-top: 10px;

      &__item {
        overflow: hidden;
        height: 250px;
        cursor: pointer;
        position: relative;

        &:hover .overlay {
          opacity: 1;
        }

        &__img-wrapper {
          height: 100%;

          a {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              max-height: 100%;
              height: inherit;
              object-fit: cover;
              width: auto;
              background-size: cover;
              background-position: center;
            }
          }
        }
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 0.5s ease;
          background-position: center;
          background-color: rgb(20, 242, 4);

          div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            p {
              color: black;
              margin: 0px;
              font-size: 4rem;
              position: relative;
              overflow: hidden;
              white-space: nowrap;
              animation: typingEffect 1s steps(30, end);
            }
            button {
              cursor: pointer;
              margin-top: 16px;
              padding: 10px 70px;
              font-size: 2rem;
              background: transparent;
              color: black;
              border: 1.5px solid black;
              border-radius: 4px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .portfolio__content {
    overflow-y: auto;
    max-height: calc(100vh - 150px); /* Adjust the height as needed */
  }

  .portfolio__content__filter li {
    font-size: 14px;
    padding: 8px 16px;
  }

  .portfolio__content__cards {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .portfolio__content__cards__item .overlay div p {
    font-size: 2rem;
  }
}

// For medium screens (min-width: 481px) and (max-width: 767px)
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .portfolio__content__filter li {
    font-size: 16px;
    padding: 10px 20px;
  }
  .portfolio__content__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  .portfolio__content__cards__item .overlay div p {
    font-size: 2.5rem;
  }
}

@keyframes typingEffect {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
